<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>LeoShop</title>
</head>

<body>
    <header>
        <nav>
            <div class="header-top">
                <div class="options">
                    <span>Language:</span>
                    <select class="lang" name="lang">
                        <option value="Eng">English</option>
                        <option value="Ru">Russian</option>
                        <option value="Ua">Ukrainian</option>
                    </select>
                    <span>Currency:</span>
                    <select class="cur" name="cur">
                        <option value="ENG">USD</option>
                        <option value="EU">EUR</option>
                        <option value="UA">UAH
                        </option>
                    </select>
                    <ul class="nav">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom">
                <a class="logo" href="#" alt="LeoShop"></a>
                <ul class="menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">men</a></li>
                    <li><a href="#">other</a></li>
                    <li><a href="#">purchase</a></li>
                </ul>
                <form>
                    <input type="text" placeholder="Search..">
                    <button type="submit"></button>
                </form>
                <a class="icon-round" href="#" alt="icon-sale"></a>
                <a class="icon-round2" href="#" alt="icon-buy"></a>
                <span class="cart">cart (0)</span>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="slider">
            <div class="banner">
                <div class="arrows">
                    <p class="right">
                        <a href="#"><img src="img/RightArrow.png"></a>
                    </p>
                    <p class="left">
                        <a href="#"><img src="img/LeftArrow.png"></a>
                    </p>
                </div>
                <div class="banner-text">
                    <p><a href="#">Aluminum club</a></p>
                </div>
                <div class="banner-text1">
                    <p><a href="#">Experience Ray-Ban</a></p>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="main-content">
            <p class="products">Featured Products</p>
            <div class="card">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_1.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Lorem Ipsum is simply.</p>
                            <p class="cost">$388.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card2">
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_2.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Nullam vestibulum.</p>
                            <p class="cost">$90.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card3">
                <div class="sale"><img src="./img/stripe_sale.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_3.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Donec et lorem suscipit.</p>
                            <p class="cost"><span class="before-cost">$460</span> $300.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="content-right">
                <div class="banner2">
                    <p class="banner-prod">Featured Glass</p>
                    <div class="ban-image">
                        <a class="banner-bottom" href="#">
                            <span>
                                <p href="#">Check it Out</p>
                            </span>
                        </a>
                        <div class="ban-footer">
                            <p class="dot"></p>
                            <p class="dot1"></p>
                            <p class="dot1"></p>
                        </div>
                        <div class="forma">
                            <p class="zagolovok">newsletters signup</p>
                            <p class="description">Lorem ipsum dolor sit amen, imun ra adlip ulissys
                            </p>
                            <p class="bord"></p>
                            <p class="press">
                                <input type="text" placeholder="">
                            </p>
                            <a class="button1" href="#">
                                <p href="#">Subscribe</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card4">
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_4.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Curabitur pretium dui.</p>
                            <p class="cost">$180.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card5">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_5.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Lorem Ipsum is simply</p>
                            <p class="cost">$278.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card6">
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_6.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Sed tempus tellus.</p>
                            <p class="cost">$378.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card7">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_7.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Lorem Ipsum is simply</p>
                            <p class="cost">$500.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card8">
                <div class="sale"><img src="./img/stripe_sale.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_8.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Etiam egestas velit.</p>
                            <p class="cost"><span class="before-cost">$460</span> $200.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card9">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_9.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Mauris viverra magna.</p>
                            <p class="cost">$370.00</p>
                        </a>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <p class="products1">Staff pick</p>
            <div class="card10">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_9.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Lorem Ipsum is simply</p>
                            <p class="cost">$378.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card11">

                <div class="glass">
                    <a href="#"><img src="./img/Glasses_5.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Mauris viverra magna.</p>
                            <p class="cost">$278.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card12">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_3.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Curabitur pretium dui.</p>
                            <p class="cost">$188.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <p class="products2">New products</p>
            <div class="card13">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_6.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Sed tempus tellus.</p>
                            <p class="cost">$90.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card14">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_3.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Nulla accumsan lect.</p>
                            <p class="cost">$60.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>

            <div class="card15">
                <div class="new"><img src="./img/stripe_new.png"></div>
                <div class="glass">
                    <a href="#"><img src="./img/Glasses_4.png"></a>
                    <div class="info">
                        <a class="info-cost" href="#">
                            <p>Lorem Ipsum is simply</p>
                            <p class="cost">$378.00</p>
                    </div>
                </div>
                <div class="buy">
                    <a href="#"><img src="./img/Composed-layer@1X (2).png"></a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="top-footer">
            <div>
                <a class="delivery" href="#" alt="icon-delivery"></a>
                <span class="shipping-txt">Free shipping on orders over $100</span>
                <a class="call" href="#" alt="icon-call"></a>
                <span class="call-txt"> call us! toLl free- <a class="phnumber"
                        href="tel:409-8888-0099">409-8888-0099</a></span>
            </div>
        </div>
        <div class="main-footer">
            <div class="fb-block">
                <p class="fb-txt">Facebook</p>
                <p class="members-txt">20000 Members</p>
                <a href="#"><img class="like-img" src="./img/like.png" alt="like"></a>

                <div class="fb-solid"></div>
                <div class="avatars">
                    <a href="#"><img class="avt" src="./img/p1.png" alt="avatar">
                        <img class="avt" src="./img/p2.png" alt="avatar">
                        <img class="avt" src="./img/p3.png" alt="avatar">
                        <img class="avt" src="./img/p4.png" alt="avatar"></a>
                </div>
                <div class="avatars1">
                    <a href="#"><img class="avt" src="./img/p4.png" alt="avatar">
                        <img class="avt" src="./img/p3.png" alt="avatar">
                        <img class="avt" src="./img/p2.png" alt="avatar">
                        <img class="avt" src="./img/p1.png" alt="avatar"></a>
                </div>
                <div class="fb-solid1"></div>
                <p class="social-plugin">facebook Social plugin</p>
            </div>
            <div class="tw-block">
                <p class="from-tw">From twitter</p>
                <div class="tw">
                    <a href="#"><img src="./img/Twitter.png"></a>
                    <p>Lorem Ipsum is simply
                        <br> dummy text of the printing
                        <br>and <a class="color-txt" href="#">typesetting industry.
                            <br>Lorem Ipsum </a>has been the
                    </p>
                </div>
                <div class="tw1">
                    <a href="#"><img src="./img/Twitter.png"></a>
                    <p>Lorem Ipsum is simply
                        <br> dummy text of the printing
                        <br>and <a class="color-txt" href="#">typesetting industry.
                            <br>Lorem Ipsum </a>has been the
                    </p>
                </div>
            </div>
            <div class="inform-block">
                <p class="info-txt">Information</p>
                <div class="inform">
                    <ul>
                        <a href="#">
                            <li>Sed ultrices purus non.</li>
                        </a>
                        <a href="#">
                            <li>sodales sodales.</li>
                        </a>
                        <a href="#">
                            <li>Curabitur pretium dui vitae.</li>
                        </a>
                        <a href="#">
                            <li>Donec gravida mi in nisl </li>
                        </a>
                        <a href="#">
                            <li>faucibus leo condimentum.</li>
                        </a>
                        <a href="#">
                            <li>Donec et lorem suscipit.</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="contact-block">
                <p class="contact-txt">Contact Us</p>
                <ul class="ul-contact">
                    <li class="li-contact"><a href="#">Leo Store</a></li>
                    <li class="li-contact"><a href="#">Leopards media</a></li>
                    <li class="li-contact"><a href="#">KVM Rpad, 4590GH</a></li>
                    <li class="li-contact"><a href="tel:">+1 489-8888-0099</a></li>
                    <li class="li-contact"><a href="mailto:">mail@email.com</a></li>
                </ul>
                <div class="line-contact"></div>
                <div class="link-contact">
                    <a href="#">
                        <img class="img-contact" src="./img/google.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img-contact" src="./img/lin.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img-contact" src="./img/rss.png" alt="">
                    </a>
                    <a href="#">
                        <img class="img-contact" src="./img/fb.png" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <p class="copyright">© Copyright 2013 Css Author, All Rights Reserved.</p>
            <ul class="nav-footer">
                <li class="li-footer"><a href="#">About Us</a></li>
                <li class="li-footer"><a href="#">Delivery & Returns</a></li>
                <li class="li-footer"><a href="#">Terms & Conditions</a></li>
                <li class="li-footer"><a href="#">Contact Us</a></li>
            </ul>
        </div>
        </div>
    </footer>
</body>
</html>